# carnegie_software_engineering

./: .gitignore  AGENTS.md  README.md  build.bat  config.example.bat  deploy.bat  development_plan.md  pom.xml  web.xml
Reference/figmaTA/: README.md  index.html
Reference/figmaTA/src/app/: data.ts  routes.ts
Reference/figmaTA/src/styles/: fonts.css
data/: applicants.csv  applications.csv  jobs.csv
docs/: ai-commit-rules.md
docs/Deliverables/: user-manual.md
docs/Deliverables/user-manual-images/: README.md
docs/plan-and-handout/: development_plan.md
docs/technical/: README.md
docs/technical/api/: servlet-api.md
docs/technical/architecture/: data-architecture.md  security-architecture.md  system-architecture.md
docs/technical/deployment/: deployment-guide.md
docs/technical/modules/: admin-invite.md  admin-workload.md  ai-matching.md  application.md  authentication.md  job-management.md  ta-profile.md
frontend/webapp/: admin-invite.jsp  admin-register.jsp  index.jsp  login.jsp  register.jsp
frontend/webapp/WEB-INF/: web.xml
frontend/webapp/css/: admin-dashboard.css  ai-modules-common.css  login.css  mo-ai-missing-skills.css  mo-ai-skill-match.css  mo-applicant-selection.css  mo-dashboard.css  portal-home.css  portal-shell.css  register.css  ta-application-detail.css  ta-application-status.css  ta-dashboard.css  ta-job-list.css
frontend/webapp/js/: admin-dashboard.js  admin-invite-management.js  admin-invite.js  i18n.js  login.js  mo-ai-missing-skills.js  mo-ai-skill-match.js  mo-applicant-selection.js  mo-dashboard.js  mo-overview.js  portal-i18n.js  register.js  ta-application-detail.js  ta-application-status.js  ta-dashboard.js  ta-job-detail.js  ta-job-list.js
frontend/webapp/js/auth/: login.js
plan-and-handout/: detailed_development_plan.md  development_plan.md
scripts/: build.bat  build.sh  config.example.bat  deploy.sh  dev.bat  dev.sh  package-war.bat  package-war.sh  startup.bat  startup.sh
test/: test_account.md
(+121 files in other folders)
